APP=dev
PORT=3000

DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alltism
DB_USER=alltism-user
DB_PASSWORD=alltism-pwd

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000




https://codeburst.io/build-a-rest-api-for-node-mysql-2018-jwt-6957bcfc7ac9
https://github.com/brianschardt/node_rest_api_mysql/blob/master/bin/www
https://itnext.io/implementing-json-web-tokens-passport-js-in-a-javascript-application-with-react-b86b1f313436
https://medium.com/devc-kano/basics-of-authentication-using-passport-and-jwt-with-sequelize-and-mysql-database-748e09d01bab